# --- Right-side Specific Hardware Settings ---
CONFIG_SPI=y
CONFIG_PMW3610=y
CONFIG_ZMK_EXT_POWER=y

# --- Behavior Settings ---
# &tsl (trackball scroll) などのマウスキープレス挙動を有効にする
CONFIG_ZMK_BEHAVIORS_MOUSE_KEY_PRESS=y
