/*
* Copyright (c) 2020 ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include "charybdis.dtsi"

// ピン制御設定
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <8>, // SCK: P0.08
                    <17>; // MOSI: P0.17
            // MISO: P0.17 (3-wire SPI) は不要の場合、MISOピン省略も可
        };
    };
};

// キーマトリクスのカラムオフセット
&default_transform {
    col-offset = <6>;
};

// キースキャンのGPIO設定
&kscan0 {
    col-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
}

// トラックボールSPIバス設定
&spi0 {
    status = "okay";
    sck-pin = <8>;
    mosi-pin = <17>;
    miso-pin = <17>;
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
}

// トラックボール割り込みピン設定
&trackball {
    status = "okay";
    irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
}
