# --- General ZMK settings ---
CONFIG_ZMK_SLEEP=y

# --- Pointing Device (Mouse/Trackball) Settings ---
CONFIG_ZMK_MOUSE=y
CONFIG_SENSOR=y

# --- Bluetooth Settings ---
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_ZMK_BLE_PASSKEY_CONFIRM=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- Right-side Specific Hardware Settings ---
CONFIG_SPI=y
CONFIG_PMW3610=y
CONFIG_ZMK_EXT_POWER=y
