CONFIG_SPI=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        // 必要に応じて以下を設定
        // snipe-layers = <1>;
        // scroll-layers = <2 3>;
        // automouse-layer = <4>;
    };
};

&trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
};


# --- 以下は公式本体未定義なのでコメントアウト ---
# CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
# CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

# CONFIG_ZMK_MOUSE_TICK_DURATION=6
# CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

# CONFIG_PMW3610=y
# CONFIG_PMW3610_CPI=800
# CONFIG_PMW3610_CPI_DIVIDOR=2
# CONFIG_PMW3610_ORIENTATION_90=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_SMART_ALGORITHM=y
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
# CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
# CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
# CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000
