#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        cmd_cntrl_alt {
            bindings = <&kp LC(LA(LEFT_COMMAND))>;
            key-positions = <36 37 38>;
        };
        cmd_cntrl {
            bindings = <&kp LC(LEFT_COMMAND)>;
            key-positions = <36 37>;
        };
        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };
        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };
        center_click {
            bindings = <&mkp MCLK>;
            key-positions = <43 44 45>;
        };
        setting_layer {
            bindings = <&to 2>;
            key-positions = <0 23>;
        };
    };

    behaviors {
        // マウス移動用の動作
        bc: behavior_coarse {
            compatible = "zmk,behavior-pointing-device-movement";
            label = "BEHAVIOR_COARSE";
            #sensor-binding-cells = <0>;
        };

        // スクロール用の動作
        bs: behavior_scroll {
            compatible = "zmk,behavior-sensor-rotate-behavior";
            label = "BEHAVIOR_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&csmr C_SCROLL_UP &csmr C_SCROLL_DOWN &csmr C_SCROLL_LEFT &csmr C_SCROLL_RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp ESC           &kp N1  &kp N2  &kp N3     &kp N4     &kp N5            &kp N6          &kp N7     &kp N8     &kp N9      &kp N0    &kp EQUAL        \
                &kp TAB           &kp Q   &kp W   &kp E      &kp R      &kp T             &kp Y           &kp U      &kp I      &kp O       &kp P     &kp AT_SIGN      \
                &kp LEFT_SHIFT    &kp A   &kp S   &kp D      &kp F      &kp G             &kp H           &kp J      &kp K      &kp L       &kp SEMI  &kp COLON        \
                &kp LEFT_COMMAND  &kp Z   &kp X   &kp C      &kp V      &kp B             &kp N           &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp MINUS        \
                                  &kp SPACE  &mkp LCLK  &mkp RCLK         &kp BACKSPACE   &kp ENTER        \
                                  &mo 1      &kp LANGUAGE_2    &kp LANGUAGE_1
            >;
            sensor-bindings = <&bc>;
        };

        layer_1 {
            bindings = <
                &trans            &kp F1            &kp F2        &kp F3  &kp F4  &kp F5    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11     \
                &kp CAPS          &trans            &trans        &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans   &kp F12     \
                &kp LEFT_SHIFT    &trans            &trans        &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans      \
                &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans   &trans      \
                                                      &trans  &trans  &trans    &trans  &trans      \
                                                      &trans  &trans    &trans
            >;
            sensor-bindings = <&bs>;
        };

        layer_2 {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans  &trans    &trans  &bootloader  &trans  &trans  &trans  &trans      \
                &trans        &trans        &trans        &trans      &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans      \
                &trans        &trans        &trans        &trans      &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans      \
                &trans        &trans        &trans        &trans      &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans      \
                                          &trans      &trans  &trans    &trans  &trans      \
                                          &trans      &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
                &kp ESCAPE        &none             &none         &none      &none  &none    &none          &none      &none      &none      &none  &none        \
                &kp TAB           &none             &none         &none      &none  &none    &none          &none      &none      &none      &none  &none        \
                &kp LEFT_SHIFT    &none             &none         &none      &none  &none    &none          &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none        \
                &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &none      &none  &none    &none          &none      &mkp MB4   &mkp MB5   &none  &none        \
                                                      &kp SPACE  &none  &none    &kp BACKSPACE  &kp ENTER     \
                                                      &none      &none    &none
            >;
        };
    };
};
