#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        cmd+cntrl+alt {
            bindings = <&kp LC(LA(LEFT_COMMAND))>;
            key-positions = <36 37 38>;
        };

        cmd+cntrl {
            bindings = <&kp LC(LEFT_COMMAND)>;
            key-positions = <36 37>;
        };

        left-click {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        right-click {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        center-click {
            bindings = <&mkp MCLK>;
            key-positions = <43 44 45>;
        };

        layer0 {
            bindings = <&to 0>;
            key-positions = <0 11>;
        };

        setting_layer {
            bindings = <&to 2>;
            key-positions = <0 23>;
        };
    };

    behaviors {
        jp_minus_equal: jp_minus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "JP_MINUS_EQUAL";
            bindings = <&kp KP_MINUS>, <&kp KP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3     &kp N4     &kp N5            &kp N6          &kp N7     &kp N8     &kp N9      &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E      &kp R      &kp T             &kp Y           &kp U      &kp I      &kp O       &kp P     &kp AT_SIGN
&kp LEFT_SHIFT    &kp A   &kp S   &kp D      &kp F      &kp G             &kp H           &kp J      &kp K      &kp L       &kp SEMI  &kp COLON
&kp LEFT_COMMAND  &kp Z   &kp X   &kp C      &kp V      &kp B             &kp N           &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp MINUS
                                  &kp SPACE  &mkp LCLK  &mkp RCLK         &kp BACKSPACE   &kp ENTER
                                             &mo 1      &kp LANGUAGE_2    &kp LANGUAGE_1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans            &kp F1            &kp F2        &kp F3  &kp F4  &kp F5    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp CAPS          &trans            &trans        &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans   &kp F12
&kp LEFT_SHIFT    &trans            &trans        &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans   &trans
                                                  &trans  &trans  &trans    &trans  &trans
                                                          &trans  &trans    &trans
            >;

            trackball-bindings = <&tsl>;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans  &trans    &trans  &bootloader  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans      &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans      &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans      &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans
                                          &trans      &trans  &trans    &trans  &trans
                                                      &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE        &none             &none         &none      &none  &none    &none          &none      &none      &none      &none  &none
&kp TAB           &none             &none         &none      &none  &none    &none          &none      &none      &none      &none  &none
&kp LEFT_SHIFT    &none             &none         &none      &none  &none    &none          &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &none      &none  &none    &none          &none      &mkp MB4   &mkp MB5   &none  &none
                                                  &kp SPACE  &none  &none    &kp BACKSPACE  &kp ENTER
                                                             &none  &none    &none
            >;
        };

        /* layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
