# General ZMK settings
CONFIG_ZMK_SLEEP=y

# Enable mouse/pointing device support
CONFIG_ZMK_MOUSE=y
CONFIG_SENSOR=y

# Bluetooth settings
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_ZMK_BLE_PASSKEY_CONFIRM=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
